{
  "name": "REST API Response Code Helper",
  "short_name": "API Codes",
  "description": "Visual guide for HTTP REST API response codes (1xx–5xx)",
  "start_url": "/rest-api-response-code-helper/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/favicon.ico",
      "sizes": "64x64 32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
